aws.region=<aws region>
aws.s3.bucket=<s3 bucket name>
aws.s3.prefix=stock-data/
aws.opensearch.endpoint=<open search endpoint>
aws.opensearch.index=stock
# H2 database for Spring Batch metadata
spring.datasource.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

aws.redshift.roleArn=<redshift roleArn>
spring.datasource.redshift.url=<redshift endpoint url>
spring.datasource.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.redshift.username=<redshift username>
spring.datasource.redshift.password=<redshift password>
spring.data.jdbc.dialect=H2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000