# data-ingestion-framework

./: README.md
infra/: .gitignore  cdk.json  config.ts  package.json
infra/graphql/: schema.graphql
infra/graphql/resolvers/query/: aggregate.vtl  filter.vtl  paginate.vtl  search.vtl  sort.vtl
infra/lib/: AppSyncStack.ts  BatchStack.ts  DatabaseStack.ts  NetworkingStack.ts  OpenSearchVpcEndpointStack.ts  lambdaStack.ts  storageStack.ts
ingestion-batch/: Dockerfile  pom.xml
ingestion-batch/src/main/java/com/ingestion/: IngestionApplication.java
ingestion-batch/src/main/java/com/ingestion/batch/: BatchConfig.java  BatchJobRunner.java  CreateTableTasklet.java  OpenSearchItemWriter.java  RedshiftItemWriter.java  S3CsvItemReader.java  StockData.java  StockDataProcessor.java
ingestion-batch/src/main/java/com/ingestion/config/: AwsConfig.java  BaseDataSourceProperties.java  DataSourceConfig.java  TransactionManagerConfig.java
ingestion-batch/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/search/sample/: AppModule.java  DaggerAppComponent.java  RedshiftQueryService.java  SearchLambdaHandler.java
